.main {
	display: flex;
	justify-content: space-between;
}

.header {
	padding: 3rem 0;
	background-color: #0070f3;
	color: whitesmoke;
	text-align: center;
	font-size: 1.5rem;
}

.grid__one {
	width: 60%;
	max-width: 900px;
	min-height: 100vh;
	padding: 2rem 4rem;
}

.grid__two {
	width: 40%;
	background-color: #f0f0f0;
	max-width: 600px;
	min-height: 100vh;
	padding: 2rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 900px) {
	.main {
		flex-direction: column;
	}
	.grid__one {
		width: 100%;
	}
	.grid__two {
		width: inherit;
		max-width: 100%;
	}
}
